============================================================
Install + run  noisy_reconstruction/xHI-sweep on a cluster
============================================================

Requires: Python >= 3.11 and `uv` (https://github.com/astral-sh/uv).
Dependencies (tuesday-eor, 21cmsense git forks, py21cmfast, torch,
etc.) are pinned in pyproject.toml + uv.lock.

------------------------------------------------------------
1.  Install uv (one-time, per user)
------------------------------------------------------------
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"           # or `source $HOME/.cargo/env`

------------------------------------------------------------
2.  Clone the repo on the cluster
------------------------------------------------------------
# If your project root is already in ~/PhD/noisy_reconstruction, skip this.
mkdir -p $HOME/PhD && cd $HOME/PhD
git clone <your-remote> noisy_reconstruction
cd noisy_reconstruction

------------------------------------------------------------
3.  Create the venv + install the pinned deps (fast, reproducible)
------------------------------------------------------------
uv venv --python 3.11 .venv
source .venv/bin/activate
uv sync                                       # reads pyproject.toml + uv.lock

# `uv sync` will pull:
#   - tuesday-eor  (from github.com/21cmfast/tuesday, rev coeval-obs)
#   - 21cmsense    (from github.com/rasg-affiliates/21cmSense, rev fast-hist)
#   - all transitive deps incl. py21cmfast==4.1.1

------------------------------------------------------------
4.  (Optional) Swap CPU torch for GPU torch
------------------------------------------------------------
# CUDA 12.4 build:
uv pip install --upgrade torch --index-url https://download.pytorch.org/whl/cu124
# CUDA 12.1 build:
# uv pip install --upgrade torch --index-url https://download.pytorch.org/whl/cu121

python -c "import torch; print('cuda:', torch.cuda.is_available())"

------------------------------------------------------------
5.  Run the sweep
------------------------------------------------------------
# From the project root, with the venv active:
python code/ml/run_xhi_sweep.py \
    --stage all \
    --work-dir  $SCRATCH/xhi_sweep \
    --cache-dir $SLURM_TMPDIR/21cmfast-cache

# Stages can also be launched separately (useful for splitting across jobs):
python code/ml/run_xhi_sweep.py --stage sim   --work-dir $SCRATCH/xhi_sweep
python code/ml/run_xhi_sweep.py --stage train --work-dir $SCRATCH/xhi_sweep
python code/ml/run_xhi_sweep.py --stage eval  --work-dir $SCRATCH/xhi_sweep
python code/ml/run_xhi_sweep.py --stage plot  --work-dir $SCRATCH/xhi_sweep

# Output layout:
#   $SCRATCH/xhi_sweep/
#     cubes/xhi50/sim_seed*.npz    (+ xhi82, xhi98)
#     checkpoints/xhi50/best.pt    (+ xhi82, xhi98)
#     cross_eval.json              3x3 matrix of <Pearson r>
#     cross_eval.npy               same matrix as a float32 array
#     plots/training_curves.png    MSE + val-r curves per xHI
#     plots/cross_eval_heatmap.png annotated 3x3 heatmap of <r>
#     plots/vz_slices_matrix.png   truth + 3x3 predicted-v_z slice grid
#     plots/power_spectra.png      true vs pred P(k) on the diagonal

------------------------------------------------------------
6.  Minimal Slurm wrapper (example)
------------------------------------------------------------
cat > run.sbatch <<'EOF'
#!/bin/bash
#SBATCH --job-name=xhi_sweep
#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --output=xhi_sweep_%j.out

source $HOME/PhD/noisy_reconstruction/.venv/bin/activate
cd       $HOME/PhD/noisy_reconstruction
python code/ml/run_xhi_sweep.py \
    --stage all \
    --work-dir  $SCRATCH/xhi_sweep \
    --cache-dir $SLURM_TMPDIR/21cmfast-cache
EOF
sbatch run.sbatch

------------------------------------------------------------
Storage notes
------------------------------------------------------------
- Per seed on disk (in work-dir):     ~22 MB .npz  (Tb + Tb_real + xHI + vz)
- 20 seeds * 3 xHI epochs            ->    ~1.3 GB .npz total
- 21cmFAST auto-cache per IC:         ~100 MB .h5
- With --cache-dir on $SLURM_TMPDIR, cache is wiped when the job ends.
